* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  min-height: 100vh;
  width: 100%;
  padding: 20px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  width: 100%;
  height: 4vh;
  padding: 20px;
}
select {
  width: 20px;
}
.logoImg {
  width: 130px;
}
.navContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
a {
  text-decoration: none;
  color: black;
}
.navis {
  color:#005AE2;
}
.logBar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}
.free {
  width: 90px;
height: 5vh;
border-radius: 20px;
}
button {
  color: #fff;
  background-color: #005AE2;
}

.headerBox {
  width: 470px;
  text-align: center;
  line-height: 1.5;
  margin-block: 10px;
  margin: auto;
}
.headerBox, p {
  line-height: 1.5;
  margin-block: 10px;
}
.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.sign {
  width: 100px;
  height: 4vh;
  color: white;
  background-color:#005AE2 ;
  border-radius: 15px;
}
.more {
  color: #005AE2 ;
}
.secondBox {
  margin: auto;
  width: 400px;
  height: 150px;
  padding: 10px;
  border-radius: 7px;
  border: 0.5px solid #005AE2;
}
.seemless, p {
  text-align: center;
}
.image {
  display: flex;
}
.rectangle {
  margin-top: 45px;
}
.eclipse {
  position: absolute;
  bottom: 3rem;
  left: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;  
}

.possi, .whyscissors {
  color: #005AE2;
}
.Onestop {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.miniBoxes, .miniText {
  display: flex;
  gap: 20px;
  font-size: 10px;
}
.why, .URL{
  margin-top: 10px;
  width: 260px;
}
.fourContent {
  display: flex;
  justify-content: space-between;
font-size: 12px;
margin: auto;
}
.fourTables {
  display: grid;
  grid-template-columns:repeat(2, 1fr) ;
}
.fourboxTop {
  margin-top: 10px;
}
.price {
width: 450px;
margin: auto;
margin-top: 50px;
}
.price h2 {
display: flex;
justify-content: center;
align-items: center;
}
.price article {
  text-align: center;
}
.threeBoxes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.boxOne {
  width: 100%;
  max-width: 250px;
  min-height: 30vh;
  padding: 15px;
  border: 1px solid #005AE2;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.freee {
  margin-top: 20px;
}
.freePlan {
  line-height: 1.5;
}
.checks {
  margin-top: 15px;
  gap: 7px;
}
.boxTwo {
  width: 100%;
  max-width: 300px;
  height: 60vh;
  padding: 15px;
  padding-top: 50px;
  color: aliceblue;
  background-color: #1E3448;
  border-radius: 10px;
}

.month, .monthLast {
  margin-top: 20px;
}
.boxThree {
  width: 100%;
  max-width: 250px;
  min-height: 30vh;
  padding: 15px;
  border: 1px solid #005AE2;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.checks {
  display: flex;
}
.getSelect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 10px;
}
.get a{
  width: 150px;
  height: 4vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #005AE2;
  border: 1px solid #005AE2;
  border-radius: 20px;
}
.selectPricing a{
  width: 150px;
  height: 4vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  border-radius: 20px;
  background-color: #005AE2;
}
.domain {
  padding: 20px;
  margin-top: 30px;
  min-height: 30vh;
  background-color: #1E3448;
}
.domainContainer {
  width: 100%;
  max-width: 300px;
  min-height: 30vh;
  margin: auto;
  background-color: aliceblue;
  border-radius: 10px;
}
.inputBoxes {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.secondInput {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.paste {
  font-size: 10px;
  width: 210px;
  padding: 9px;
  border: 1px solid #005AE2;
  border-radius: 8px;
}
.inputBoxTwo {
  font-size: 10px;
  width: 100px;
  padding: 9px;
  border: 1px solid #005AE2;
  border-radius: 8px;
}
.buttonImg {
  border: none;
  border-radius: 20px;
}
.buttonText {
  font-size: 12px;
  text-align: center;
  color: #005AE2;
}
.FAQs {
  width: 100%;
  max-width: 600px;
  min-height: 70vh;
  margin: auto;
  margin-top: 25px;
  padding: 20px;
  line-height: 2;
  background-color: #fff;
}
.faqs {
  display: flex;
  flex-direction: column;
}
.faqsImg {
display: flex;
justify-content: center;
}
.faAqsClass {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 1px;
}
.revolution {
  display: flex;
  justify-content: center;
  align-items: center;
 flex-direction: column;
 gap: 20px;
  padding: 20px;
  margin-top: 30px;
  min-height: 30vh;
  color: #fff;
  background-color: #1E3448;
}
.getStarted {
  width: 130px;
  height: 4vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  color: #fff;
  background-color: #005AE2;
}
.gets {
  text-decoration: none;
  color: #fff;
}
.bottomLast {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  margin-top: 50px;
}
.contentFooter {
  width: 600px;
  font-size: 16px;
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
  gap: 40px;
}
.fotter {
  display: flex;
  justify-content: end;
}